NPA Packet
	Time Stamp : 0:13:54:420 Raw Time:0x3baeb3c87
	npa_dsp_core_vote : 364.80 MHz
	npa_memnoc_vote : 0.62 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10.00 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:361 Raw Time:0x3c0929223
	npa_dsp_core_vote : 1171.20 MHz
	npa_memnoc_vote : 0.62 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10.00 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:361 Raw Time:0x3c0929d96
	npa_dsp_core_vote : 1171.20 MHz
	npa_memnoc_vote : 428.64 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 6858.24 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:374 Raw Time:0x3c0966d7f
	npa_dsp_core_vote : 364.80 MHz
	npa_memnoc_vote : 428.64 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 6858.24 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:374 Raw Time:0x3c0969536
	npa_dsp_core_vote : 364.80 MHz
	npa_memnoc_vote : 0.62 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10.00 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:376 Raw Time:0x3c096f51a
	npa_dsp_core_vote : 1171.20 MHz
	npa_memnoc_vote : 0.62 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10.00 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:376 Raw Time:0x3c096fde6
	npa_dsp_core_vote : 1171.20 MHz
	npa_memnoc_vote : 428.64 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 6858.24 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:412 Raw Time:0x3c0a1a304
	npa_dsp_core_vote : 364.80 MHz
	npa_memnoc_vote : 428.64 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 6858.24 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:412 Raw Time:0x3c0a1c27f
	npa_dsp_core_vote : 364.80 MHz
	npa_memnoc_vote : 0.62 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10.00 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:414 Raw Time:0x3c0a24c15
	npa_dsp_core_vote : 1171.20 MHz
	npa_memnoc_vote : 0.62 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10.00 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:414 Raw Time:0x3c0a258eb
	npa_dsp_core_vote : 1171.20 MHz
	npa_memnoc_vote : 428.64 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 6858.24 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:855 Raw Time:0x3c1238777
	npa_dsp_core_vote : 1497.60 MHz
	npa_memnoc_vote : 428.64 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 6858.24 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:13:59:856 Raw Time:0x3c12390c5
	npa_dsp_core_vote : 1497.60 MHz
	npa_memnoc_vote : 649.80 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10396.80 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:14:0:180 Raw Time:0x3c1828a25
	npa_dsp_core_vote : 768.00 MHz
	npa_memnoc_vote : 649.80 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10396.80 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:14:0:180 Raw Time:0x3c1829bf0
	npa_dsp_core_vote : 768.00 MHz
	npa_memnoc_vote : 182.40 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 2918.40 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:14:0:258 Raw Time:0x3c19965ab
	npa_dsp_core_vote : 1497.60 MHz
	npa_memnoc_vote : 182.40 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 2918.40 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:14:0:258 Raw Time:0x3c199720e
	npa_dsp_core_vote : 1497.60 MHz
	npa_memnoc_vote : 649.80 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10396.80 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:14:5:288 Raw Time:0x3c75b40af
	npa_dsp_core_vote : 364.80 MHz
	npa_memnoc_vote : 649.80 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10396.80 Mbps
	dsp_core_clock_level : DISABLE

NPA Packet
	Time Stamp : 0:14:5:289 Raw Time:0x3c75b6134
	npa_dsp_core_vote : 364.80 MHz
	npa_memnoc_vote : 0.62 MHz
	npa_aggnoc_vote : 0.00 MHz
	icb_ib_vote : 10.00 Mbps
	dsp_core_clock_level : DISABLE

Profile Packet
	Profile Packet Count :3113
	Start time :0:13:54:545 End Time:0:14:9:413 Total Time in sec:14.868
	deep sleep time in sec:0.000 idle time in sec:9.507 active time in sec:5.479
	MPPS:459.84
	HVX MPPS:390.17
	QDSP6 load in MHz:528.16 AXI_RD_BW:1760.96 AXI_WR_BW:375.35
	NPA_core_clk:1457.275 MHz
	NPA_bus_clk:625.416 MHz
	QDSP6 Utilization:13%

